{
	"name": "Progressive Web Cat",
	"short_name": "PWCat",
	"description": "A funny cat image generator",
	"icons": [
		{
			"src": "assets/cat-app-128.png",
			"sizes": "128x128",
			"type": "image/png"
		},
		{
			"src": "assets/cat-hat-152.png",
			"sizes": "152x152",
			"type": "image/png"
		},
		{
			"src": "assets/cat-hat-256.png",
			"sizes": "256x256",
			"type": "image/png"
		},
		{
			"src": "assets/cat-app-512.png",
			"sizes": "512x512",
			"type": "image/png"
		}
	],
	"start_url": "index.html",
	"display": "standalone",
	"background_color": "#ffffff",
	"theme_color": "#673ab7"
}